# Contest: [Codeforces Round #624 (Div. 3)](https://codeforces.com/contest/1311)
Solutions at https://codeforces.com/contest/1311/my 

## [A. Add Odd or Subtract Even](https://codeforces.com/contest/1311/problem/A)
Simple question. Answer is always 0, 1 or 2.
```cpp
int a, b; cin >> a >> b;
if(a == b) {
    cout << 0 << endl;
} else if(b > a) {
    if((b - a) % 2 == 1) {
        cout << 1 << endl;
    } else {
        cout << 2 << endl;
    }
} else if(a > b) {
    if((a - b) % 2 == 0) {
        cout << 1 << endl;
    } else {
        cout << 2 << endl;
    }
}
```
## [B. WeirdSort](https://codeforces.com/contest/1311/problem/B)
Form a graph from the array p. Note that in a connected component any position can go to any other position. So, find the connected components. Sort the values inside the connected components. This makes sense as the connected components are contiguous in the original array.
```cpp
void dfs(vvi& g, int u, vb& visited, vi& cc, int color) {
	visited[u] = true;
    cc.pb(u);
	for (int i = 0; i < SZ(g[u]); ++i) {
		int v = g[u][i];
		if(not visited[v]) {
			dfs(g, v, visited, cc, color);
		}
	}
}

vvi dfs_color(vvi &g) {
	int num_cc = 0;
    vb visited(SZ(g), false);
    vvi cc;
    for(int v = 0; v < SZ(g); ++v) {
		if(!visited[v]) {
            cc.pb({});
			dfs(g, v, visited, cc[num_cc], num_cc);
            ++num_cc;
		}
	}
    return cc;
}

int n, m; cin >> n >> m;
vi a(n), p(m);
vvi g(n);
for(int i = 0; i < n; ++i) {
    cin >> a[i];
}
for(int i = 0; i < m; ++i) {
    cin >> p[i];
    g[p[i] - 1].pb(p[i]);
}
vvi cc = dfs_color(g);
vi result;
for(int i = 0; i < SZ(cc); ++i) {
    for(int j = 0; j < SZ(cc[i]); ++j) {
        cc[i][j] = a[cc[i][j]];
    }
    sort(ALL(cc[i]));
    result.insert(result.end(), ALL(cc[i]));
}
sort(ALL(a));
if(a == result) {
    cout << "YES" << endl;
} else {
    cout << "NO" << endl;
}
```
## [C. Perform the Combo](https://codeforces.com/contest/1311/problem/C)
Brute force. Use prefix sums to store the frequency of characters till each prefix.
```cpp
int t; cin >> t;
while(t--) {
    int n, m; cin >> n >> m;
    string s; cin >> s;
    vvi prefix_freq(n, vi(26, 0));
    for(int i = 0; i < n; ++i) {
        if(i != 0) {
            prefix_freq[i] = prefix_freq[i - 1];
        }
        ++prefix_freq[i][s[i] - 'a'];
    }
    vi ans = prefix_freq[n - 1];
    for(int i = 0; i < m; ++i) {
        int pos; cin >> pos; --pos;
        for(int j = 0; j < 26; ++j) {
            ans[j] += prefix_freq[pos][j];
        }
    }
    for(int i = 0; i < 26; ++i) {
        cout << ans[i] << " ";
    }
    cout << endl;
```
## [D. Three Integers](https://codeforces.com/contest/1311/problem/D)
answer won't be greater than 2 * c as when new_b = c, new_c = 2 * c is better than new_c = 3 * c 
```cpp
int a, b, c; cin >> a >> b >> c;
int ans = INF32;
int A, B, C;
// brute force for all possible values of B
// answer can be greater than c: 22 41 41, 11 43 43
for(int i = 1; i <= 2 * c; ++i) {
    int new_b = i;
    int new_a = find_closest_divisor(a, new_b);
    int new_c = find_closest_multiple(c, new_b);
    int delta = abs(new_a - a) + abs(new_b - b) + abs(new_c - c);
    if(delta < ans) {
        ans = delta;
        A = new_a;
        B = new_b;
        C = new_c;
    }
}
cout << ans << endl;
cout << A << " " << B << " " << C << endl;
```
## [E. Construct the Binary Tree](https://codeforces.com/contest/1311/problem/E)
### TLE solution
```cpp
int t; cin >> t;
vi min_sum_possible(5000, 0);
vi depths(5000, 0);
int cnt = 0; // nodes used with current depth
int curr_depth = 1;
for(int i = 1; i < 5000; ++i) {
    depths[i] = curr_depth;
    min_sum_possible[i] = min_sum_possible[i - 1] + curr_depth;
    ++cnt;
    if(cnt == TWO_POWER(curr_depth)) {
        cnt = 0;
        ++curr_depth;
    }
}
while(t--) {
    int n, d; cin >> n >> d;
    int max_possible_sum = ((n * (n - 1)) / 2);
    if(max_possible_sum < d or d < min_sum_possible[n - 1]) {
        cout << "NO" << endl;
        continue;
    }
    bool found = false;
    for(int height = n - 1; height >= 1; --height) {
        int sum = (height * (height + 1)) / 2;
        if(sum > d)
            continue;
        int rem_vertices = n - (height + 1);
        int rem_sum = d - sum;
        multiset<int> depths_available(depths.begin(), depths.begin() + (TWO_POWER(height + 1) - 1));
        for(int i = 0; i <= height; ++i) {
            depths_available.erase(depths_available.lower_bound(i));
        }
        bool possible = true;
        while(rem_vertices > 0) {
            if(depths_available.empty()) {
                possible = false;
                break;
            }
            int depth = *depths_available.begin();
            if(rem_vertices == 1) {
                depth = rem_sum;
                if(not CONTAINS(depths_available, depth)) {
                    possible = false;
                    break;
                }
            }
            rem_sum -= depth;
            depths_available.erase(depths_available.lower_bound(depth));
            if(rem_sum < 0) {
                possible = false;
                break; 
            }
            --rem_vertices;
        }
        if(possible) {
            multiset<int> depths_available(depths.begin(), depths.begin() + (TWO_POWER(height + 1) - 1));
            for(int i = 0; i <= height; ++i) {
                depths_available.erase(depths_available.lower_bound(i));
            }
            map<int, multiset<int>> parents_available; // list of parents available for each depth
            vi parents(n, -1);
            int curr_node = 0;
            for(int i = 1; i <= height; ++i) {
                parents_available[i] = {curr_node};
                ++curr_node;
            }
            for(int i = 0; i <= height; ++i)
                parents[i] = i - 1;                
            
            int rem_vertices = n - (height + 1);
            int rem_sum = d - sum;
            while(rem_vertices > 0) {
                int depth = *depths_available.begin();
                if(rem_vertices == 1) {
                    depth = rem_sum;
                }
                rem_sum -= depth;

                depths_available.erase(depths_available.lower_bound(depth));
                int parent = *parents_available[depth].begin();
                parents[++curr_node] = parent;
                parents_available[depth].erase(parents_available[depth].begin());
                parents_available[depth + 1].insert(curr_node);
                parents_available[depth + 1].insert(curr_node);
                --rem_vertices;
            }
            cout << "YES" << endl;
            for(int i = 1; i < n; ++i) {
                cout << parents[i] + 1 << " ";
            }
            cout << endl;
            found = true;
            break;
        }
    }
    if(not found) {
        cout << "NO" << endl;
    }
}
```
### TLE solution (organized into functions)
Would only give correct answers till 2^height < 5000, because of this call `multiset<int> depths_available(depths.begin(), depths.begin() + (TWO_POWER(height + 1) - 1));`
```cpp
vi depths(5000, 0);

int get_feasible_height(int n, int d) {
    for(int height = n - 1; height >= 1; --height) {
        int sum = (height * (height + 1)) / 2;
        if(sum > d)
            continue;
        int rem_vertices = n - (height + 1);
        int rem_sum = d - sum;
        multiset<int> depths_available(depths.begin(), depths.begin() + (TWO_POWER(height + 1) - 1));
        for(int i = 0; i <= height; ++i) {
            depths_available.erase(depths_available.lower_bound(i));
        }
        bool possible = true;
        while(rem_vertices > 0) {
            if(depths_available.empty()) {
                possible = false;
                break;
            }
            int depth = *depths_available.begin();
            if(rem_vertices == 1) {
                depth = rem_sum;
                if(not CONTAINS(depths_available, depth)) {
                    possible = false;
                    break;
                }
            }
            rem_sum -= depth;
            depths_available.erase(depths_available.lower_bound(depth));
            if(rem_sum < 0) {
                possible = false;
                break; 
            }
            --rem_vertices;
        }
        if(possible) {
            return height;
        }
    }
    return -1;
}

vi construct_binary_tree(int n, int d, int height) {
    multiset<int> depths_available(depths.begin(), depths.begin() + (TWO_POWER(height + 1) - 1));
    for(int i = 0; i <= height; ++i) {
        depths_available.erase(depths_available.lower_bound(i));
    }
    map<int, multiset<int>> parents_available; // list of parents available for each depth
    vi parents(n, -1);
    int curr_node = 0;
    for(int i = 1; i <= height; ++i) {
        parents_available[i] = {curr_node};
        ++curr_node;
    }
    for(int i = 0; i <= height; ++i)
        parents[i] = i - 1;                   

    int sum = (height * (height + 1)) / 2;
    int rem_vertices = n - (height + 1);
    int rem_sum = d - sum;
    while(rem_vertices > 0) {
        int depth = *depths_available.begin();
        if(rem_vertices == 1) {
            depth = rem_sum;
        }
        rem_sum -= depth;

        depths_available.erase(depths_available.lower_bound(depth));
        int parent = *parents_available[depth].begin();
        parents[++curr_node] = parent;
        parents_available[depth].erase(parents_available[depth].begin());
        parents_available[depth + 1].insert(curr_node);
        parents_available[depth + 1].insert(curr_node);
        --rem_vertices;
    }
    return parents;
}

int t; cin >> t;
vi min_sum_possible(5000, 0);
int cnt = 0; // nodes used with current depth
int curr_depth = 1;
for(int i = 1; i < 5000; ++i) {
    depths[i] = curr_depth;
    min_sum_possible[i] = min_sum_possible[i - 1] + curr_depth;
    ++cnt;
    if(cnt == TWO_POWER(curr_depth)) {
        cnt = 0;
        ++curr_depth;
    }
}
while(t--) {
    int n, d; cin >> n >> d;
    int max_possible_sum = ((n * (n - 1)) / 2);
    if(max_possible_sum < d or d < min_sum_possible[n - 1]) {
        cout << "NO" << endl;
        continue;
    }
    int feasible_height = get_feasible_height(n, d);
    if(feasible_height == -1) {
        cout << "NO" << endl;
    } else {
        vi parents = construct_binary_tree(n, d, feasible_height);
        cout << "YES" << endl;
        for(int i = 1; i < n; ++i) {
            cout << parents[i] + 1 << " ";
        }
        cout << endl;
    }
}
```
### [Accepted] Merging get_feasible_height into construct_binary_tree function removed and the exponential factor removed [O(n*n*log(d))]
Got the logic after solving various examples with n = 5 and n = 10. Logic is simple. First, eliminate the cases where no solution exists. Brute force on heights. Start with the straight chain, and decrease height in each step. Keep track of the nodes having one or no children (parents_available in code). Apart from the sum of this linear chain, try to find nodes, to fit into the remaining sum. Start with increasing order of depths and go until one vertex is remaining to assign. For that vertex use all the remaining sum. Check for all the corner cases to prune out infeasible heights.
```cpp
vi construct_binary_tree(int n, int d) {
    for(int height = n - 1; height >= 1; --height) {
        map<int, multiset<int>> parents_available; // list of parents available for each depth
        vi parents(n, -1);
        int curr_node = 0;
        for(int i = 1; i <= height; ++i) {
            parents_available[i] = {curr_node};
            ++curr_node;
        }
        for(int i = 0; i <= height; ++i)
            parents[i] = i - 1;                   

        int sum = (height * (height + 1)) / 2;
        if(sum > d)
            continue;
        
        bool possible = true;
        int rem_vertices = n - (height + 1);
        int rem_sum = d - sum;
        while(rem_vertices > 0) {
            if(parents_available.empty()) {
                possible = false;
                break;
            }
            int depth = parents_available.begin()->F;
            if(rem_vertices == 1) {
                depth = rem_sum;
                if(not CONTAINS(parents_available, depth)) {
                    possible = false;
                    break;
                }
            }
            rem_sum -= depth;
            if(rem_sum < 0) {
                possible = false;
                break; 
            }

            int parent = *parents_available[depth].begin();
            parents[++curr_node] = parent;
            // remove the parent from the set of parents for the given depth
            parents_available[depth].erase(parents_available[depth].begin());
            // if parents set is empty for the given depth, remove the entry
            if(parents_available[depth].empty()) {
                parents_available.erase(depth);
            }
            parents_available[depth + 1].insert(curr_node);
            parents_available[depth + 1].insert(curr_node);
            --rem_vertices;
        }
        if(possible) {
            return parents;
        }
    }
    return {};
}

int t; cin >> t;
vi min_sum_possible(5000, 0);
int cnt = 0; // nodes used with current depth
int curr_depth = 1;
for(int i = 1; i < 5000; ++i) {
    min_sum_possible[i] = min_sum_possible[i - 1] + curr_depth;
    ++cnt;
    if(cnt == TWO_POWER(curr_depth)) {
        cnt = 0;
        ++curr_depth;
    }
}
while(t--) {
    int n, d; cin >> n >> d;
    int max_possible_sum = ((n * (n - 1)) / 2);
    if(max_possible_sum < d or d < min_sum_possible[n - 1]) {
        cout << "NO" << endl;
        continue;
    }
    vi parents = construct_binary_tree(n, d);
    if(parents.empty()) {
        // actually this will never occur
        cout << "NO" << endl;
    } else {
        cout << "YES" << endl;
        for(int i = 1; i < n; ++i) {
            cout << parents[i] + 1 << " ";
        }
        cout << endl;
    }
}
```
### Editorial's solution by Mike Mirzayanov [O(n*d)]
The editorial's idea is also nice. It starts with the linear chain and tries to decrease the sum of depths by 1 at each iteration. To do that, it reassigns a good leaf to some node whose depth is two less. If no such node can be found this leaf is bad and is not considered in future iterations.

### Two pointer solution [O(n)]
[TODO: need to understand this approach] If we use 2 pointers in E, complexity will be O(n). [Code](https://codeforces.com/contest/1311/submission/71823186)
```
Statement 1: There is no exist the tree with sum of depths of all vertices more than unary tree.

Statement 2: There is no exist the tree with sum of depths of all vertices less than balanced tree.

Let's create unary tree for default. Sum of depth for this tree â€” is the sum of ariphmetic progression. We must decrease it to the d. Fix the deepest vertex. Fix the top vertex of the tree. If we can't attacth the lower vertex to the higher because the sum of depth will be smaller than d, it means that we must deepen the upper vertex. And as we go from top to bottom the difference on every step decreases exactly 1. It means that there isn't exist the better solution.

Add to these the condition that every layer must be not greater than 2 size of previous layer and this will be a solution.
```
## [F. Moving Points](https://codeforces.com/contest/1311/problem/F)
Brute force is O(n*n). After sorting on x, we can solve it by divide and conquer. Calculate the distance of each point in the left half with all the elements in the right half. Since only points having velocity >= to veclocity of point from left contributes to answer, we can sort the RHS based on velocity and binary search to get the starting point. To calculate the range sum, we can use a precomputed suffix_sum array.

Note that without divide and conquer, for every element we would have to sort the left array and write array, which would make the complexity O(n*n * logn).
```cpp
vi suffix_sum(1E6);

bool cmp_v(ii a, ii b) {
    return (a.S < b.S);
}

ll solve(vii& points, int start, int end) {
    if((end - start) == 1)
        return 0;
    int mid = (start + end) / 2;
    ll d1 = solve(points, start, mid);
    ll d2 = solve(points, mid, end);
    sort(points.begin() + mid, points.begin() + end, cmp_v);
    for(int i = end - 1; i >= mid; --i) {
        suffix_sum[i] = points[i].F;
        if(i != end - 1)
            suffix_sum[i] += suffix_sum[i + 1];
    }
    ll d = 0;
    for(int i = start; i < mid; ++i) {
        int p = lower_bound(points.begin() + mid, points.begin() + end, points[i], cmp_v) - points.begin();
        d += suffix_sum[p];
        d -= (end - p) * points[i].F;
    }
    return d1 + d2 + d;
}

int main() {
    ios::sync_with_stdio(false); cin.tie(NULL); // Turn Off for Interactive Problems
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    int n; cin >> n;
    vii points(n);
    for(int i = 0; i < n; ++i) {
        cin >> points[i].F;
    }
    for(int i = 0; i < n; ++i) {
        cin >> points[i].S;
    }
    sort(ALL(points));
    cout << solve(points, 0, n) << endl;
    return 0;
}
```